LOCAL_CLIENT = http://localhost:5173
MONGODB_URL = mongodb+srv://<username>:<password>@cluster0.gehw4nj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DATABASE_USERNAME = Faucets_assinment
DATABASE_PASSWORD = p9qladFGZ6BTxNSl
DATABASE_NAME = Faucets